<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hamish\Documents\GitHub\slde\MainWindow.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\Hamish\Documents\GitHub\slde\MainWindow.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\Hamish\Documents\GitHub\slde\MainWindow.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>